/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(croissants.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 75em;
	margin: auto;
}

div.container { 
	position: relative;
	min-height: 100vh;
	background-color: rgb(244, 243, 243);
	max-width: 75em;
	margin: auto;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 2em 2em 5em;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background: rgb(188, 186, 168);
	padding: 1em 1em;
	}

body {
	font-family: "effra", sans-serif;
	font-weight: 400;
	font-style: normal;	
	background-color: rgb(222, 222, 219)
}

h1 {
	width: 12em;
	}

h2, h3, h4 {
		font-weight: 700;
	}

h2 {
	font-size: 2em;
	margin: 0.5em 0.1em 0.4em;
	}
	
h3 {
	font-size: 1.5em;
	margin: 1em 0.1em 0.5em;
}

a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	font-size: 1.5em;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 1em;
}

main.menu ul {
		margin: 2.8em 0.1em;
}	

main.menu ul li {
		margin: 2em 0.1em 1.2em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 1em 0.1em 0.5em;
	}

article {
	display: grid;
	grid-template-columns: 1fr;
	max-width: 40em;
	margin: auto;

}
	
p.description {
	grid-column: 1/3;
	margin: 0.1em;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(144, 131, 60);
	text-align: right;
	margin: 0.1em;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 1em;
	}
	
nav ul li a {
	color: rgb(246, 246, 226);
	background-color: rgb(120, 112, 83);
	padding: 0.3em 0.3em 0.2em;
	}
	
nav ul li.selected a {
	background-color: rgb(175, 154, 115);
}

p.slogan {
	font-family: "effra", sans-serif;
	font-weight: 400;
	font-style: italic;
	font-size: 3.8em;
	margin: 0.5em 0.2em 1.2em;
	color: rgb(255, 255, 255);	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em 1em;
  background: rgb(188, 186, 168);
}

address {
	color: rgb(167, 134, 74);
	margin: 0.1em;
	}

footer p {
	margin: 0;
}

@media screen and (min-width:60em) {
	nav ul li {
		display: inline;
	}
	main.menu ul{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 0.5em 3em;
	}
	nav ul{
		padding-top: 0.8em;
	}
}
